@import url('https://fonts.googleapis.com/css2?family=Jost&family=Lemon&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 35px;
}
#hero-message h1, #hero-message h4 {
    text-align: center;
    font-family: "Lemon", 'Bradley Hand', sans-serif;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #2199EA;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FB9C2A;
}
nav a:hover {
    background-color: #FCB35C;
}
.book, .join {
    background-color: #0F5F96;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover {
    background-color: #137DC5;
}
#background {
    background-color: #137DC5;
}
.msg {
    background-color: #0F5F96;
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color: #137DC5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-decoration: none;
    background-color: #FB9C2A;
    color: white;
}
nav a:hover {
    background-color: #FCB35C;
    color: black;
}
.hero-title, h4 {
    color: white;
}
.hero-title {
    margin-top: 10px;
}
.book, .join {
    text-decoration: none;
    background-color: #FB9C2A;
    color: black;
    border-radius: 5px;
}
.book:hover, .join:hover {
    text-decoration: underline;
    background-color: #FCB35C;
    color: white;
}
.msg h2 {
    background-color: #0F5F96;
    color: white;
    margin: 0;
}
.msg p {
    background-color: #0F5F96;
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    background-color: #2199EA;
    color: white;
}
footer a {
    text-decoration: none;
    background-color: #137DC5;
    color: white;
}
footer a:hover {
    background-color: #0F5F96;
    color: black;
}
#hero-image {
    width: 100%;
}
.logo {
    width: 80px;
    padding-top: 5px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.hero-title, .msg h2 {
    font-family: 'Lemon', 'Bradley Hand', sans-serif;
    font-size: 1.5em;
}
body {
    font-family: "Jost", Times, serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
.social {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.mountains {
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 5px 5px 10px black;
}
#hero-message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px; */
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

/* FAQ page css */

#faq {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.faq-title {
    color: white;
    margin: 2%;
}
#faq-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}
#faq-image {
    width: 100%;
}
#faq-tital-message {
    text-align: center;
    font-family: "Lemon", 'Bradley Hand', sans-serif;
}
#faq-tital-message {
    grid-column: 2/3;
    grid-row: 1/2;
}
.questions {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3%;
    margin-bottom: 3%;
}
.question {
    font-family: "Lemon", 'Bradley Hand', sans-serif;
    display: inline;
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: #0f5f96;
    color: white;
    margin: 0px 0px;
    margin-right: auto;
    margin-left: 2%;
    z-index: 1;
    padding: 1%;
    font-size: 1.5em;
    justify-items: center;
}
.answer {
    display: inline;
    grid-column: 1/4;
    grid-row: 2/8;
    background-color: #137DC5;
    padding: 1%;
    padding-top: 4%;
    font-size: 1.5em;
    margin: 0px;
}

/* Forms page */

#feedback {
    background-color: #FCB35C;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
    text-align: center;
}
.moveDown {
    margin-top: 3em;
}
form {
    margin: 3% auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #FCB35C;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: 0.5em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}