<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Patterns Page</title>
    </head>
    <style>
        #patterns_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 2%;
        }
        div:nth-of-type(1) {
            grid-area: 1/1/2/2;
        }
        div:nth-of-type(2) {
            grid-area: 1/2/2/3;
        }
        div:nth-of-type(3) {
            grid-area: 2/1/3/2;
        }
        div:nth-of-type(4) {
            grid-area: 2/2/3/3;
        }
        .accordion {
            background-color: #D1D1D1;
            padding: 2%;
            border: none;
            transition: 0.4s;
        }
        .accordion :active {
            margin-bottom: 0;
        }
        button {
            margin: 2%;
        }
        .accordion:hover {
            background-color: #636363;
        }
        .accordion img {
            width: 100%;
            height: 100%;
        }
        .panel {
            display: none;
            text-align: center;
            font-size: 1.5em;
        }
        .panel p {
            margin-bottom: 2%;
        }
    </style>
    <body>
        <header>
            <img id="logo" src="images/the_solution_logo.png" alt="Logo Image">
            <nav>
                <a href="index.html">Home</a>
                <a href="notation.html">Notation</a>
                <a href="solution.html">Solution</a>
                <a href="patterns.html">Patterns</a>
            </nav>
        </header>
        <h1>Patterns</h1>
        <div class="content">
            <p>This page has four of my go to patterns when I want to diplay my Rubik's Cubes in a fun and unique way. Simply click on the pattern you would like to use and the algorithm for it will show below. When you are trying to memorize the algorithm try hiding it when you do it.</p>
            <div id="patterns_grid">
                <div>
                    <button class="accordion">
                        <h2>Checkerboard</h2>
                        <img src="images/checkerboard.JPG" alt="Checkerboard Pattern">
                    </button>
                    <div class="panel">
                        <p>(U2 D2 F2 B2 L2 R2)</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">
                        <h2>Flower or Dot's</h2>
                        <img src="images/dots_wrg.JPG" alt="Flower/Dot's Pattern">
                    </button>
                    <div class="panel">
                        <p>(U D' R L' F B' U D')</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">
                        <h2>Cube in a Cube</h2>
                        <img src="images/cube_in_cube_yrb.jpg" alt="Checkerboard Pattern">
                    </button>
                    <div class="panel">
                        <p>(F L F U' R U F2 L2 U' L' B D' B' L2 U)</p>
                    </div>
                </div>
                <div>
                    <button class="accordion">
                        <h2>Cube in a Cube in a Cube</h2>
                        <img src="images/cube_x3_gow.JPG" alt="Flower/Dot's Pattern">
                    </button>
                    <div class="panel">
                        <p>(U' L' U' F' R2 B' R F U B2 U B' L U' F U R F')</p>
                    </div>
                </div>
        </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                        /* Toggle between adding and removing the "active" class,
                        to highlight the button that controls the panel */
                        this.classList.toggle("active");

                        /* Toggle between hiding and showing the active panel */
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                        panel.style.display = "none";
                        } else panel.style.display = "block";
                    });
                }
            </script>
        </div>
        <footer>
            <p>The Solution &copy; 2022 - Miles Noble</p>
            <a href="site-plan.html">The Site Plan Link</a>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </body>
</html>